<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alef repo</title>
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link rel="icon" type="image/png" href="/img/fav.png" sizes="16x16">
	</head>
	<body onload="initializeBody();">
		<h1>Alefvanoon's F-droid Repo</h1>
		<div id="container">
			<img src="/img/qr.png" alt="Scan to add repo to F-Droid">
			<p>These apks are sourced pre-compiled from the respective app developers and are not compiled by the repo maintainer.</p>
			<p>To begin, scan the QR code above, tap the following link, or enter the following URL into F-Droid:</p>
			<p id="mono"><a href="https://repo.alefvanoon.xyz/fdroid/repo/?fingerprint=04DF198F553069C7BE60F057AE12000E99F7700DA895CC1CE2EB11DC871581F1">https://repo.alefvanoon.xyz/fdroid/repo/?fingerprint=04DF198F553069C7BE60F057AE12000E99F7700DA895CC1CE2EB11DC871581F1</a></p>
			</ul>
		</div>
	</body>
</html>
